{
    "name": "origin-i18n",
    "main": [
        "dist/origin-i18n.js"
    ],
    "version": "0.0.0",
    "dependencies": {
        "angular": "1.4.0",
        "angular-mocks": "1.4.0",
        "moment": "2.10.3",
        "angular-moment": "0.10.1"
    },
    "devDependencies": {}
}