{
  "name": "origin-minispa",
  "version": "0.0.0",
  "dependencies": {
    "jquery": ">= 1.9.0",
    "angular-cookies": "1.4.0",
    "otk": ">= 1.0.0",
    "origin-jssdk": "0.0.0",
    "origin-components": "0.0.0",
    "origin-i18n": "0.0.0"
  }
}
