{
  "name": "origin-locale",
  "version": "0.0.0",
  "authors": [
    "rhoar <rhoar@ea.com>"
  ],
  "description": "URL parser utility for managing locale in the origin web application",
  "main": "origin-locale.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "origin",
    "locale"
  ],
  "license": "MIT",
  "homepage": "https://www.origin.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
