{
    "name": "origin/otk",
    "description": "Origin UI Toolkit for Origin X",
    "keywords": ["otk", "css"],
    "homepage": "http://www.origin.com",
    "authors": [
        {
            "name": "Preet Jassi",
            "email": "pjassi@ea.com"
        }
    ],
    "support": {},
    "license": "MIT"
}
