{
  "name": "origin-minispa",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.5.6",
    "json3": "3.2.6",
    "es5-shim": "2.1.0",
    "jquery": ">= 1.9.0",
    "angular-cookies": "1.5.6",
    "angular-animate": "1.5.6",
    "angular-resource": "1.5.6",
    "angular-sanitize": "1.5.6",
    "angular-route": "1.5.6",
    "angular-touch": "1.5.6",    
    "ng-idle": "1.2.2",
    "ngclipboard": "1.1.1",
    "angular-toArrayFilter": "1.0.1",
    "angular-ui-router": "0.2.15",
    "otk": ">= 1.0.0",
    "eax-experiments": "0.0.0",
    "eax-experimentsdk": "0.0.0",
    "origin-jssdk": "0.0.0",
    "origin-components": "0.0.0",
    "origin-i18n": "0.0.0"
  }
}
